# Installed package versions
# Generated from requirements.txt
# Format: <original_requirement> -> <installed_version>

tqdm==4.28.1 -> 4.67.1
yacs==0.1.6 -> 0.1.8
h5py==2.10.0 -> 3.14.0
numpy==1.17.5 -> 1.26.4
scipy==1.4.1 -> 1.15.2
numba==0.47.0 -> 0.59.1
smplx==0.1.26 -> 0.1.28
gdown==4.5.1 -> 5.2.0
PyYAML==5.3.1 -> 6.0.2
joblib==0.14.1 -> 1.4.2
pillow==7.1.0 -> 11.1.0
trimesh==3.5.25 -> 4.8.1
pyrender==0.1.36 -> 0.1.45
filterpy==1.4.5 -> 1.4.5
matplotlib==3.1.3 -> 3.10.1
tensorboard==1.15.0 -> 2.16.2
torchvision==0.5.0 -> 0.22.0a0
scikit-image==0.16.2 -> 0.25.2
llvmlite==0.32.1 -> 0.42.0
git+https://github.com/mattloper/chumpy.git -> 0.70
git+https://github.com/mkocabas/multi-person-tracker.git -> 0.1

# Packages not found:
# progress==1.5 -> NOT INSTALLED
# tensorflow==1.15.4 -> NOT INSTALLED
# scikit-video==1.1.11 -> NOT INSTALLED
# opencv-python==4.1.2.30 -> NOT INSTALLED
# git+https://github.com/mkocabas/yolov3-pytorch.git -> NOT INSTALLED

cv2==4.11.0 installed from sources
